name: Terraform2

on:
  workflow_dispatch:
  
env:
  BUCKET: test-lambda-bucket-1999
  TFSTATE_STATE: amannew.tfstate

jobs:
  terraform:
    name: TeraForm1
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: setup terraform
      uses: hashicorp/setup-terraform@v1
    - name: Go to example folder
      run : |
        cd example
        ls -a

    - name: Terraform Init
      run : |
        cd example
        terraform init -reconfigure -backend-config="bucket=${{BUCKET}} -backend-config="key=${{TFSTATE_FILE}}

    - name: Conical format
      run : terraform fmt -check

    - name: Configure AWS Crendentials
      uses: aws-actions/configure-aws-credentials@v1
      with :
        aws-access-key-id: ${{secrets.aws-access-key-id}} 
        aws_secret_access_key_id: ${{secrets.aws_secret_access_key_id}}
        aws_session_token: ${{secrets.aws_session_token}}
        aws-region : us-west-1

    - name: Terraform plan
      run : |
             cd example
             terraform  plan 

    - name: Terraform apply
      run : | 
            cd example
            terraform  apply -auto-approve     
