name: Terraform

on:
  workflow_dispatch:

jobs:
  terraform:
    name: Teraform
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: setup terraform
      uses: hashicorp/setup-terraform@v1

    - name: Terraform Init
      run : terraform init

    - name: Conical format
      run : terraform fmt -check

    - name: Configure AWS Crendentials
      uses: aws-action/configure-aws-crendentials@v1
      with :
        aws-access-key-id: ${{secret.aws-access-key-id}} 
        aws_secret_access_key_id: ${{secret.aws_secret_access_key_id}}
        aws_session_token: ${{secret.aws_session_token}}
        aws-region : us-west-1

    - name: Terraform plan
      run : terraform  plan 

    - name: Terraform apply
      run : terraform  apply -auto-approve      
